      program current_job_wall_clock_time
*
* Purpose:
* This program returns the wall-clock time left (in seconds) 
* for the current LoadLeveller-controlled AIX process/job. It
* is generated by linking with resident_time.o and libllapi.a,
* both of which can be found in $ARMNLIB/lib/AIX.
*
* Under all other environments, it returns 0.
*
* Author: B.Dugas
*
* Revisions:
* 001 - May 2004 - Initial version
*
      integer nombre
      character*32 valeur
#if defined (AIX)
      integer Used,SoftLim,HardLim

      nombre = iargc()

      if (nombre.gt.0) then

         call getarg( 1,valeur )
         if (valeur(1:2).eq.'-h') then
            write(6,6000)
         else
            write(6,6001)
         endif

      else

         call f_get_my_resident_time( Used,HardLim,SoftLim )
         print *,HardLim-Used

      endif

 6000 format(' This program returns the wall-clock time left',
     +       ' (in seconds)'/' for the current LoadLeveller-',
     +       'controlled process/job.')
#else
      nombre = iargc()

      if (nombre.gt.0) then

         call getarg( 1,valeur )
         if (valeur(1:2).eq.'-h') then
            write(6,6000)
         else
            write(6,6001)
         endif

      else

         print *,0

      endif

 6000 format(' This program only works under AIX and then',
     +       ' it returns the wall-clock time left',
     +       ' (in seconds)'/' for the current LoadLeveller-',
     "       'controlled process/job.')
#endif
 6001 format(' The only recognized parametre is "-help".')

      stop
      end
